1 - Create Dockerfile ***
2- Choose light image from dockerhub ("Linux with python")**

*************************************
* 3- in Docker-fie => we will type  *
*************************************

4- FROM python:3.8-slim-butser
5- ENV PYTHONUNBUFFERED=1  ## Send All errors to terminal 
5- WORKDIR /django
6- COPY requirements.txt requirements.txt  ## file that containe all depandeces of application 
7- RUN pip install -r requirements.txt 
8- COPY . .
9- CMD ["python","manage.py","runserver","0.0.0.0:8000"]
10- Create Docker-compose.yml ***

***************************************************
* 11 - in Docker-compose.yml-fie => we will type  *
***************************************************

version:"3.8" ## use last version of Docker 
services:
    app:
      build: . 
      volumes:
        - : .:/django
    ports:
        - 8000:8000
    image: app:django
    container_name: django_container
    command: python manage.py runserver 0.0.0.0:8000
    depends_on:
        - db
     
    db:
      image: mysql:5.7
      enviroment:
        MSQL_DATABASE: 'django-app-db'
        MYSQL_ALLOW_EMPTY_PASSWORD:'true'
      volumes:
        - ./data/mysql/db:var/lib/mysql
      container_name: mysql_db  

12- Build Compose 
13- migrate databa base 
14- install kubernatues
15- install minikube 